vanilla-js-mvc/build/index.html
<!DOCTYPE html><head><title></title><meta name="description"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"><link href="css/style.css" media="all" rel="stylesheet"><body><div class="container"><header class="header-logo"><h1 class="h1-class gl-header-class">The JavaScript Canon</h1><hr class="gl-hr gl-header-class"><h2 class="gl-subheader gl-header-class">A list of the best JavaScript learning resources curated by <a href="http://twitter.com/kaidez" class="gl-twitter-link">@kaidez</a></h2></header><nav class="gl-nav-class"><button id="btn-show-all" class="btn btn-default gl-nav-class">Show All Types</button></nav><main id="content"><section id="targetEl" class="container"></section></main><footer></footer><script src="js/scripts.js"></script></div></body></head>

vanilla-js-mvc/jade/index.jade
doctype html
include partials/head.jade
  body
    .container
      include partials/header.jade
      main#content
        section#targetEl.container
      include partials/footer.jade
      include partials/scripts.jade
