vanilla-js-mvc/app/views/index.pug
doctype html
meta(charset='utf-8')
include partials/head.pug
body
  .container
      include partials/header.pug
      main.right-column
        section#targetEl.single-resource-container
      include partials/footer.pug
      include partials/modal.pug
      include partials/scripts.pug

css-build/build-sandbox/index.html
<!DOCTYPE html>
	<meta charset="utf-8">
	<head><head>
	<title>The JavaScript Canon</title>
	<meta name="description" content="The plain, non-framework Vanilla JS Version of the JavaScript Canon">
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
	<link href="/css/style.css" media="all" rel="stylesheet">
</head>
</head>
	<body>
  	<div class="container">
      <div class="left-column">
  <header class="header" id="headerElement">
    <button class="mobile-menu" type="button" id="mobile-button">
      <span class="mobile-menu--bar"></span>
      <span class="mobile-menu--bar"></span>
      <span class="mobile-menu--bar"></span>
    </button>

    <a href="" class="header--link">
      <svg class="header__logo" width="70px" height="70px" alt="Logo for the JavaScript Canon" id="logo">
        <image class="header__logo" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/js-logo.svg" src="/img/js-logo.png" width="70px" height="70px" alt="Logo for the JavaScript Canon" id="logo"></image>
      </svg>
    </a>

    <div class="header__innerText">
      <h1 class="header__title" id="title">
        The JavaScript Canon
      </h1>

      <h2 class="header__subtitle" id="subtitle">
        Top-notch JavaScript learning resources curated by <a href="http://twitter.com/kaidez" class="header--twitterLink">@kaidez</a>
      </h2>

    </div>

    <nav class="nav nav--notVisible" id="navigation">
      <h2 class="nav__header">display by resource type</h2>
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="" class="nav__button">show all types</a>
        </li>

      </ul>
    </nav>

  </header> <!-- #headerElement -->
</div>
      <main class="right-column">
      	<section id="targetEl" class="single-resource-container">
      	</section> <!-- #targetEl -->
      </main> <!-- .right-column -->
      <footer>@ 2017 kai gittens</footer>
      <script src="/js/scripts.js"></script>
<script src="/reload/reload.js"></script>
     </div>
  </body>
</html>
